cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           prover
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/prover#readme>
homepage:       https://github.com/githubuser/prover#readme
bug-reports:    https://github.com/githubuser/prover/issues
author:         Marta Nowakowska
maintainer:     Marta Nowakowska
copyright:      2021 Marta Nowakowska
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/prover

library
  exposed-modules:
      Converters
      Formula
      FOUtils
      Parser
      PropUtils
      SATSolver
      Utils
  other-modules:
      Paths_prover
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , extra
    , hashable
    , mtl
    , parsec
    , random
    , unordered-containers
  default-language: Haskell2010

executable prover-exe
  main-is: FO-prover.hs
  other-modules:
      Paths_prover
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , extra
    , hashable
    , mtl
    , parsec
    , prover
    , random
    , unordered-containers
  default-language: Haskell2010
