name:                 prover
version:              0.1.0.0
visibility:           public
id:                   prover-0.1.0.0-Cg15irtJkh06TEaRpzql0h
key:                  prover-0.1.0.0-Cg15irtJkh06TEaRpzql0h
license:              BSD-3-Clause
copyright:            2021 Marta Nowakowska
maintainer:           Marta Nowakowska
author:               Marta Nowakowska
homepage:             https://github.com/githubuser/prover#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/prover#readme>

abi:                  74306d858c40d21dcdf0a34142bd9598
exposed:              True
exposed-modules:
    Converters FOUtils Formula Parser PropUtils SATSolver Utils

hidden-modules:       Paths_prover
import-dirs:
    "/home/zly/IMPORTANT/STUDIA materia\322y/2 stopie\324/obowi\261zki/logika/prover/my_prover/prover/.stack-work/install/x86_64-linux-tinfo6/861252c52de55fc2d4f63762c32c9226c7f2388d3d3fd2950d288a8a22b67bf8/8.10.4/lib/x86_64-linux-ghc-8.10.4/prover-0.1.0.0-Cg15irtJkh06TEaRpzql0h"

library-dirs:
    "/home/zly/IMPORTANT/STUDIA materia\322y/2 stopie\324/obowi\261zki/logika/prover/my_prover/prover/.stack-work/install/x86_64-linux-tinfo6/861252c52de55fc2d4f63762c32c9226c7f2388d3d3fd2950d288a8a22b67bf8/8.10.4/lib/x86_64-linux-ghc-8.10.4/prover-0.1.0.0-Cg15irtJkh06TEaRpzql0h"

dynamic-library-dirs:
    "/home/zly/IMPORTANT/STUDIA materia\322y/2 stopie\324/obowi\261zki/logika/prover/my_prover/prover/.stack-work/install/x86_64-linux-tinfo6/861252c52de55fc2d4f63762c32c9226c7f2388d3d3fd2950d288a8a22b67bf8/8.10.4/lib/x86_64-linux-ghc-8.10.4"

data-dir:
    "/home/zly/IMPORTANT/STUDIA materia\322y/2 stopie\324/obowi\261zki/logika/prover/my_prover/prover/.stack-work/install/x86_64-linux-tinfo6/861252c52de55fc2d4f63762c32c9226c7f2388d3d3fd2950d288a8a22b67bf8/8.10.4/share/x86_64-linux-ghc-8.10.4/prover-0.1.0.0"

hs-libraries:         HSprover-0.1.0.0-Cg15irtJkh06TEaRpzql0h
depends:
    QuickCheck-2.14.2-88oxj61ONgG1QbYzt1cUFu base-4.14.1.0
    extra-1.7.9-JsV7nDKU3P4LIpqfI0ysJo
    hashable-1.3.0.0-K3FFBNAmsvaIvBv4Qg15rQ mtl-2.2.2 parsec-3.1.14.0
    random-1.1-IcUwfYF3CGOHS82o6ktbLi
    unordered-containers-0.2.13.0-3awuPgUx2yvAACRZkw6am3

haddock-interfaces:
    "/home/zly/IMPORTANT/STUDIA materia\322y/2 stopie\324/obowi\261zki/logika/prover/my_prover/prover/.stack-work/install/x86_64-linux-tinfo6/861252c52de55fc2d4f63762c32c9226c7f2388d3d3fd2950d288a8a22b67bf8/8.10.4/doc/prover-0.1.0.0/prover.haddock"

haddock-html:
    "/home/zly/IMPORTANT/STUDIA materia\322y/2 stopie\324/obowi\261zki/logika/prover/my_prover/prover/.stack-work/install/x86_64-linux-tinfo6/861252c52de55fc2d4f63762c32c9226c7f2388d3d3fd2950d288a8a22b67bf8/8.10.4/doc/prover-0.1.0.0"
